<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>垂直居中</title>
	<style>
		.parent{
			width: 500px;
		    height: 100px;
		    border: 1px #000 solid;
		    margin: 30px 0;
		}
		/* line-height = 容器高度 */
		.one{
			height: 50px;
			line-height: 50px;
		}
		/* display: table-cell;+ vertical-align: middle; 文本+盒子在父容器中垂直居中 */
		.two{
			display: table-cell;
            vertical-align: middle;
		}
		/*  display:inline-block;+vertical-align:middle;+line-height */
		.three {
			display: inline-block;
			vertical-align: middle;
			line-height: 100px;
		}
		/* 绝对定位，一个盒子在另一个盒子中垂直居中 */
		.four{
			position: relative;

		}
		.four > div{
			position: relative;
			top: 50%;
			transform: translate(0,-50%);
			background-color: red;
		}
		/* flex布局，一个盒子在另一个盒子中垂直居中 */
		.five{
			display: flex;
			align-items: center;
		}
		.five div{
			background-color: blue;
		}
	</style>
</head>
<body>
	<p>垂直居中</p>
	<div class="one parent">
	   单行文字垂直居中 line-height = 容器高度
	</div>
    <div class="two parent">
	    display: table-cell;+ vertical-align: middle; 文本+盒子在父容器中垂直居中
	</div>
	<div class="three parent">
	   display:inline-block;+vertical-align:middle;+line-height
	</div>
	<div class="four parent">
		<div>绝对定位，一个盒子在另一个盒子中垂直居中</div>
	</div>
	<div class="five parent">
		<div>flex布局，一个盒子在另一个盒子中垂直居中</div>
	</div>
	
</body>
</html>